#Token of discord bot. 
TOKEN=
SERVER_ID=
INTRODUCTIONS_CHANNEL=
NON_CONTRIBUTOR_ROLES=

WEBHOOK_URL=

GITHUB_AUTHENTICATION_URL=

SUPABASE_URL=
SUPABASE_KEY=
VERIFIED_ROLE_ID=

POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
