DISCORD_TOKEN="OTgyNTg4Mzk4NzUxNTk2NTY0.GnLF8T.hcchM0asCxBXwhmWf65cD1xVEiaGXV44ZfrdmE"
GUILD_NAME="Github Pals"
CHANNEL_ID="982641721454260254"
CLIENT_ID="982859834355499088"
CLIENT_SECRET="r4ziWZD3X69S80YrY92yJHLxbgaKO64g"
REDIRECT_URI="https://bot.c4gt.samagra.io"
PERSONAL_TOKEN="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"